{
	// Olası öznitelikler hakkında bilgi edinmek için IntelliSense kullanın.
	// Mevcut özniteliklerin açıklamalarını görüntülemek için üzerine gelin.
	// Daha fazla bilgi için şu adresi ziyaret edin: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "(lldb) ./a.out",
			"type": "cppdbg",
			"request": "launch",
			"program": "${./Desktop/libft}/a.out",
			"args": [],
			"stopAtEntry": false,
			"cwd": "${./Desktop/libft}",
			"environment": [],
			"externalConsole": false,
			"MIMode": "lldb"
		}

	]
}